<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My 10 Best Friends</title>
	<h2>My 10 Best Friends with JQuery</h2>
	<link rel="stylesheet" type="text/css" href="../../css/styleinti.css">
	<br>

</head>
<body>
<table class="tb-css" align="center">
		<tr class="tr-hd">	
			<th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th colspan="2">Action</th>
		</tr>
		<tr id="row-1">
			<td>1</td>
			<td class="nama">Ferdi Gusnanto</td>
			<td class="alamat">Cirebon</td>
			<td><button class="del-btn" id="del-btn_1">Delete</button></td>
		</tr>
		<tr id="row-2">
			<td>2</td>	
			<td class="nama">Mochammad Fatha Mudzaffar</td>
			<td class="alamat">Cirebon</td>
			<td><button class="del-btn" id="del-btn_2">Delete</button></td>
		</tr>
		<tr id="row-3">
			<td>3</td>	
			<td class="nama">Satrio</td>
			<td class="alamat">Cirebon</td>
			<td><button class="del-btn" id="del-btn_3">Delete</button></td>
		</tr>
		<tr id="row-4">
			<td>4</td>	
			<td class="nama">Nenda Alfadil Seputra</td>
			<td class="alamat">Cirebon</td>
			<td><button class="del-btn" id="del-btn_4">Delete</button></td>	
		</tr>
		<tr id="row-5">
			<td>5</td>	
			<td class="nama">Siti Hatmara Sukma</td>
			<td class="alamat">Ciamis</td>
			<td><button class="del-btn" id="del-btn_5">Delete</button></td>
		</tr>
		<tr id="row-6">
			<td>6</td>	
			<td class="nama">Uci Maulidina</td>
			<td class="alamat">Tegal</td>
			<td><button class="del-btn" id="del-btn_6">Delete</button></td>
		</tr>
		<tr id="row-7">
			<td>7</td>	
			<td class="nama">Nurul Jamila</td>
			<td class="alamat">Ciamis</td>
			<td><button class="del-btn" id="del-btn_7">Delete</button></td>
		</tr>
		<tr id="row-8">
			<td>8</td>	
			<td class="nama">Sayyid Miftah</td>
			<td class="alamat">Tegal</td>
			<td><button class="del-btn" id="del-btn_8">Delete</button></td>
		</tr>
		<tr id="row-9">
			<td >9</td>	
			<td class="nama">Salman A</td>
			<td class="alamat">Cirebon</td>
			<td><button class="del-btn" id="del-btn_9">Delete</button></td>
		</tr>
		<tr id="row-10">
			<td>10</td>	
			<td class="nama">Rio Febriyan</td>
			<td class="alamat">Cirebon</td>
			<td><button class="del-btn" id="del-btn_10">Delete</button></td>
		</tr>
</table>

<br>
<div class="btn-tbcls">
	<button onclick="document.location.href = '../../index.html'">Back</button>
</div>

<script src="../../js/jquery-3.6.1.min.js"></script>
<script src="../../js/script-tb.js"></script>
	
</body>
</html>

</body>
</html>
